# ociapi

./: README.md  pom.xml
src/main/java/com/oracle/sehub/appdev/: Application.java
src/main/java/com/oracle/sehub/appdev/autoconfigure/: ClasspathKeySupplier.java  ComputeAutoConfigure.java  IdentityAutoConfigure.java  LoadBalancerAutoConfigure.java  OCIAuthProviderAutoConfigure.java  SDKProperties.java  VirtualNetworkAutoConfigure.java
src/main/java/com/oracle/sehub/appdev/controller/: ComputeController.java
src/main/java/com/oracle/sehub/appdev/model/: LaunchInstanceForImageReq.java  ListImagesResponse.java
src/main/java/com/oracle/sehub/appdev/service/: ComputeService.java  IdentityService.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
