<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oracle.cloudapi</groupId>
    <artifactId>ociapi</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Oracle Cloud Infrastrature API</name>
    <description>This is a web client which established upon oracle cloud infrastructure Java SDK</description>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <!-- oracle oci sdk jars -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>oci-java-sdk-full</artifactId>
            <version>1.2.33</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/oci-java-sdk-full-1.2.33.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.aopalliance</groupId>
            <artifactId>aopalliance-repackaged</artifactId>
            <version>2.5.0-b05</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/aopalliance-repackaged-2.5.0-b05.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.52</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/bcpkix-jdk15on-1.52.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.52</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/bcprov-jdk15on-1.52.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/commons-codec-1.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/commons-io-2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/commons-lang3-3.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>hk2-api</artifactId>
            <version>2.5.0-b05</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/hk2-api-2.5.0-b05.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>hk2-locator</artifactId>
            <version>2.5.0-b05</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/hk2-locator-2.5.0-b05.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>hk2-utils</artifactId>
            <version>2.5.0-b05</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/hk2-utils-2.5.0-b05.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>hk2-utils</artifactId>
            <version>2.5.0-b05</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/hk2-utils-2.5.0-b05.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/jackson-annotations-2.9.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/jackson-core-2.9.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/jackson-databind-2.9.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>2.9.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/jackson-datatype-jdk8-2.9.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.9.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/jackson-datatype-jsr310-2.9.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>jackson-jaxrs-base</artifactId>
            <version>2.9.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/jackson-jaxrs-base-2.9.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.9.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/jackson-jaxrs-json-provider-2.9.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>2.9.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/jackson-module-jaxb-annotations-2.9.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.20.0-GA</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/javassist-3.20.0-GA.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/javax.annotation-api-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javax.inject</artifactId>
            <version>2.5.0-b05</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/javax.inject-2.5.0-b05.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/javax.ws.rs-api-2.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/jcip-annotations-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.24.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/jersey-client-2.24.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jersey-common</artifactId>
            <version>2.24.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/jersey-common-2.24.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jersey-guava</artifactId>
            <version>2.24.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/jersey-guava-2.24.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.24.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/json-smart-1.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/jsr305-3.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nimbus</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>4.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/nimbus-jose-jwt-4.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>osgi-resource-locator</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/osgi-resource-locator-1.0.1.jar</systemPath>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.oracle</groupId>-->
        <!--<artifactId>oci-java-sdk</artifactId>-->
        <!--<version>1.2.33</version>-->
        <!--</dependency>-->
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>${project.basedir}/sdk</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/application*.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>sdk</directory>
                <targetPath>BOOT-INF/lib/</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>