server.port=8081
connectiontimeout=6000
readtimeout=240000

region=eu-frankfurt-1
tenancy=xxx
userocid=xxx
fingerprint=xxx
key_file=/keyfile/oci_api_key.pem
compartment=xxx
availableDomain=ezas:EU-FRANKFURT-1-AD-1
subnetId=xxx
shape=VM.Standard2.1
image=xxx
sshPublicKey=xxx

